PG_ADMIN_BILLING_USER=postgres
PG_ADMIN_BILLING_PASSWORD=postgres
PG_ADMIN_BILLING_DB_NAME=postgres
PG_ADMIN_BILLING_HOST=localhost
PG_ADMIN_BILLING_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@test.ru
DJANGO_SUPERUSER_PASSWORD=123qwe

DJANGO_ADMIN_BILLING_SECRET_KEY=django-insecure-(tr%&*2zb+p7tpu%tm%jruiu_w-00mh7kvpyl_ne1xm+4ll3pb
DJANGO_ADMIN_BILLING_ALLOWED_HOSTS=["127.0.0.1","localhost","0.0.0.0"]

APP_REDIS_HOST=redis
APP_REDIS_PORT=6379

APP_RABBIT_HOST=rabbit
APP_RABBIT_PORT=5672
APP_RABBIT_USER=guest
APP_RABBIT_PASSWORD=guest

CELERY_LOG_LEVEL=DEBUG

BILLING_SHOP_ID=
BILLING_SECRET_KEY=
BILLING_REDIRECT_URL=
