PG_ADMIN_BILLING_USER=postgres
PG_ADMIN_BILLING_PASSWORD=postgres
PG_ADMIN_BILLING_DB_NAME=postgres

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@test.ru
DJANGO_SUPERUSER_PASSWORD=123qwe

DJANGO_ADMIN_BILLING_SECRET_KEY=django-insecure-(tr%&*2zb+p7tpu%tm%jruiu_w-00mh7kvpyl_ne1xm+4ll3pb
DJANGO_ADMIN_BILLING_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_ADMIN_BILLING_DEBUG=True